matrix:
  include:
    - language: c
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      before_script:
        - cd ./Release
      script:
        - make test
    - language: c
      os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
            - splint
            - libpcre2-dev
            - libuv1-dev
            - uuid-dev
      before_script:
        before_script:
        - git clone https://github.com/transceptor-technology/libcleri.git
        - cd libcleri/Release
        - make
        - make install
        - cd ../../
      script:
        - splint *.c

