matrix:
  include:
    # - language: c
    #   os: linux
    #   addons:
    #     apt:
    #       sources:
    #         - ubuntu-toolchain-r-test
    #       packages:
    #         - g++-7
    #         - valgrind
    #   before_script:
    #     - cd ./Release/
    #   script:
    #     - make test
    - language: c
      os: linux
      before_script:
        - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
        - sudo apt-get update
        - sudo apt-get install -y libpcre2-dev libuv1-dev uuid-dev g++-7 splint
        - git clone https://github.com/transceptor-technology/libcleri.git
        - cd ./libcleri/Release/
        - make
        - sudo make install
        - cd ../../
      script:
        - splint *.c

